{
  "name": "meme-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0"
  }
}
